/* set default values for color, transition, font size, font weight and border radius*/
:root {
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --light-lime-green: hsl(136, 65%, 61%);
    --bright-cyan: hsl(192, 70%, 51%);
    --light-bright-cyan: hsl(192, 70%, 61%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);

    --ease-transition: 300ms ease;

    --fs-100: 0.6rem;
    --fs-200: 0.7rem;
    --fs-300: 0.83rem;
    --fs-400: 1rem;
    --fs-600: 1.75rem;
    --fs-xl: 2rem;

    --fw-200: 200;
    --fw-300: 300;
    --fw-400: 400;
    --fw-700: 700;

    --br-300: 0.2em;
    --br-600: 2em;
}

/* webview - set default values for font size */
@media (min-width: 40em) {
    :root {
        --fs-300: 0.75rem;
        --fs-400: 0.8rem;
        --fs-xl: 2.7rem;
    }

}

/* set box-sizing of all elements to border-box; helps absorb extra width */
* {
    box-sizing: border-box;
}

/* set font (family, size and weight), color, margin and layout to grid on body */
body {
    font-family: 'Public Sans', sans-serif;
    font-size: var(--fs-400);
    font-weight: var(--fw-200);
    color: var(--grayish-blue);
    margin: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

header {
    grid-area: 1/1/1/-1;
}

/* set nav bar layout to grid, and style elements */
.header-nav {
    position: relative;
    margin: 1em 1.2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "logo hamburger";
    align-items: center;
}

#logo {
    grid-area: logo;
}

#hamburger {
    grid-area: hamburger;
    justify-self: right;
    cursor: pointer;
    /* transition: all cubic-bezier(0.4, 0, 1, 1) 200ms 500ms; */
}

/* style nav bar list in mobileview */
.header-nav-list {
    display: none;
}

.nav-list {
    list-style-type: none;
    list-style-position: outside;
    padding: 0;
    text-align: center;
    margin: 0;
}

.list-links {
    margin: 1.3em auto;
}

.hyper-links {
    text-decoration: none;
}

.hyper-links:visited {
    color: var(--white);
}

/* hide nav bar button in mobileview */
#nav-invite-btn {
    display: none;
}

/* set default style for all buttons with the .request-invite class */
.request-invite {
    background: linear-gradient(90deg, var(--lime-green), var(--bright-cyan));
    border: transparent;
    min-width: 10%;
    font-size: var(--fs-300);
    font-weight: var(--fw-700);
    padding: 1em;
    border-radius: var(--br-600);
    transition: opacity var(--ease-transition);
}

.request-invite:hover {
    opacity: 0.75;
    cursor: pointer;
}

.request-invite .white-link {
    color: var(--white);
}

/* set nav bar list to show onclick in mobileview */
.header-nav-list.show {
    display: inline-block;
    position: absolute;
    top: 4em;
    width: 100%;
    background-color: var(--white);
    border: transparent;
    border-radius: var(--br-300);
    /* transition: all cubic-bezier(0.4, 0, 1, 1) 500ms; */
}

.header-nav-list .hyper-links {
    color: var(--dark-blue);
}

/* set style for header elements in web view */
@media (min-width: 40em) {
    /* set header to grid */
    header {
        margin: auto 12em;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    /* style nav bar and its elements*/
    .header-nav {
        grid-column: span 12;
        margin: 1em auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    #hamburger {
        display: none;
    }

    .header-nav-list.show {
        position: static;
        top: 0;
        margin-left: 29em;
    }

    .header-nav > .nav-list {
        grid-column: 5 / span 3;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 2.5em;
        list-style: none;
    }

    .header-nav-list .hyper-links {
        color: var(--grayish-blue);
        padding-bottom: 2em;
        margin: auto;
        border: transparent;
        transition: box-shadow var(--ease-transition), color var(--ease-transition);
    }

    .header-nav-list .hyper-links:hover{
        color: var(--dark-blue);
        box-shadow: 0em 0.3em 0em 0em var(--lime-green);
    }

    #nav-invite-btn {
        grid-column: 11 / span 2;
        display: block;
        max-width: 80%;
    }
}

/* set layout of main to grid */
main {
    grid-area: 2/1/2/-1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
    "top-segment"
    "middle-segment"
    "bottom-segment";
    width: 100%;
}

/* mobileview - set default color & thickness of all text tags (headers and paragraphs) */
h1, h2, h3, h4 {
    color: var(--dark-blue);
    font-weight: var(--fw-200);
}

p {
    line-height: 1.8;
    font-size: var(--fs-300);
}

/* style elements in #top-segment */
#top-segment { 
    grid-area: top-segment;
    grid-column: 1 / -1;
    background-image: url(./images/image-mockups.png),url(./images/bg-intro-mobile.svg), linear-gradient(var(--very-light-gray), var(--white));
    background-repeat: no-repeat;
    background-size: 92% auto, 100%, cover;
    background-position: top -42% center, top -22% center, center;
    margin: 0 auto;
    background-color: transparent;
}

/* mobile & web view - set content-wrapper to grid */
.content-wrapper {
    margin: 3em auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 1em;
}

/* push content of bg-buffer beneath bg-img */
#top-segment > .buffer {
    margin: 16.5em auto 3em;
}

/* set content in .native-wrapper to span 12 cols, margin and text align to center */
.narrative-wrapper {
    grid-column: span 12;
    margin: 1em 0.5em;
    text-align: center;
}

/* set font-size of h1 */
h1 {
    font-size: var(--fs-xl);
}

/* align button in #top-segment */
#top-request-btn { 
    grid-column: 4 / 10; 
}

/* for webview of #top-segment */
@media (min-width: 40em) {
    #top-segment { 
        margin: 0;
        padding: auto 5em 30em;
        background-image: url(./images/image-mockups.png), url(./images/bg-intro-desktop.svg), linear-gradient(var(--very-light-gray) 60%, var(--white));
        background-repeat: no-repeat;
        background-size: 42% auto, 60% auto, cover;
        background-position: top 45% right -12%, bottom right -35%;
    }

    #top-segment > .buffer {
        margin: 10em 0 10em 12em;
    }

    /* set margin & create grids in .narrative-wrapper */
    .narrative-wrapper {
        margin: auto;
        grid-column: 1 / span 3;
        text-align: left;
    }

    /* make the #top-request-btn span 2 columns */
    #top-request-btn {
        grid-column: 1 / span 2;
        width: 70%;
    }
}

/* mobileview - set layout for middle-segment */
#middle-segment { 
    grid-area: middle-segment;
    grid-column: 1 / -1;
    margin: 0;
    background-color: var(--light-grayish-blue);
}

.content-wrapper > .content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

/* set font-size on h2 for benefit segment */
.content > h2 {
    font-size: var(--fs-600);
    grid-column: 3 / span 8;
}

.content > p {
    grid-column: span 12;
}

.benefits-wrapper {
    grid-column: 1 / -1;
    margin: auto 1em;
}

.benefits-wrapper > .content-wrapper {
    margin: 1.5em auto;
}

/* align icons to center */
.icon-wrapper {
    grid-column: 5 / span 3;
    margin: auto 0.7em;
}

/* remove margin around .narrative-wrapper */
.benefits > .narrative-wrapper {
    margin: auto;
}

/* mobileview - set layout for middle-segment */
@media (min-width: 40em) {
    #middle-segment { 
        background-image: url(./images/image-mockups.png);
        background-repeat: no-repeat;
        background-size: 42% auto;
        background-position: bottom -150% right -12%;
    }

    #middle-segment > .buffer {
        margin: 3em auto 3em 12em;
    }

    .content-wrapper > .content {
        grid-column: span 4;
    }

    .content > h2 {
        grid-column: span 12;
    }

    .benefits-wrapper { 
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin: 3em 12em;
        gap: 1.5em;
    }

    .benefits {
        grid-column: span 3;
    }

    .icon-wrapper {
        grid-column: 1 / span 2;
        margin: auto 0;
    }

    .benefits > .narrative-wrapper {
        grid-column: span 12;
    }
}

/* set layout for #bottom-segment and style its elements */
#bottom-segment {
    grid-area: bottom-segment;
    grid-column: 1 / -1;
    background-color: var(--very-light-gray);
}

/*set margin of h4 elements in bottom-segment */
h4 {
    margin: 0.5em auto;
}

/* remove bottom margin on content-wrapper for header */
#bottom-segment > .content-wrapper {
    margin: 3em auto auto;
}

/* reduce margin around content-wrapper for article elements, set border-radius */
.article-wrapper > .content-wrapper {
    margin: 1em 1em 1.5em;
    background-color: var(--white);
    border-radius: 0 0 var(--br-300) var(--br-300);
}

.blog-post-wrapper > * { 
    grid-column: span 12;
}

/* set border radius on thumbnails */
.thumbnails {
    width: 100%;
    height: auto;
    border-radius: var(--br-300) var(--br-300) 0 0;
}

/* set padding around blog-post and align text left */
.blog-post {
    padding: 0 1em 1em;
    text-align: left;
}

.blog-post-wrapper > .narrative-wrapper {
    margin: auto;
}

/* set transition for color of h4 class, .highlight, on hover */
.highlight {
    transition: color var(--ease-transition);
}

.highlight:hover {
    cursor: pointer;
    color: var(--lime-green);
    opacity: 0.6;
}

/* set font size of p classes (.author-name and .snippet in .blog-post */
.author-name {
    font-size: var(--fs-100);
}

.snippet {
    font-size: var(--fs-200);
    line-height: 1.5;
}

/* set webview layout for #bottom-segment and style its elements */
@media (min-width: 40em) {
    /* apply margin to header */
    #bottom-segment > .buffer {
        margin: 3em 12em auto;
    }

    /* remove extra left margin on header */
    .buffer > .content {
        margin: 0;
    }

    .article-wrapper {
        margin: auto 12em 3em;
    }

    /* set size of .content-wrapper rows in #bottom-segment */
    .article-wrapper > .content-wrapper { 
        margin: 1em auto 1.5em;
        grid-auto-rows: minmax(25%, 50%); 
    }

    /* set image size in .content-wrapper */
    .thumbnails {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .blog-post {
        padding: 0 1.5em 1em;
    }
}

/* set layout for footer and style its elements */
footer { 
    grid-area: 3/1/3/-1;
    background-color: var(--dark-blue); 
}

.bottom-nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 1.5em 1em;
    row-gap: 1em;
    font-size: var(--fs-300);
}

/* set the children of bottom-nav to span 12 cols */
.bottom-nav > * {
    grid-column: span 12;
}

.logo-wrapper {
    place-items: center;
    row-gap: 1.5em;
    margin: 1em 3em auto;
}

.logo-wrapper > * {
    grid-column: span 12;
}

/* set color of easybank logo to white */
.bottom-logo {
    filter: brightness(0) invert(1);
}

.social-logo {
    display: flex;
    justify-content: space-evenly;
    column-gap: 1em;
}

.footer-nav-list {
    display: inline-block;
}

.button-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: auto 0;
    text-align: center;
}

.button-wrapper > * {
    grid-column: span 12;
}

#footer-request-btn {
    grid-column: 4 / 10;
}

/* set webview layout for footer and style its elements */
@media (min-width: 40em) {
    .bottom-nav {
        margin: 3em 12em;
        column-gap: 1em;
    }

    .logo-wrapper { 
        grid-column: 1 / span 2;
        margin: 0;
        row-gap: 2.5em;
    }

    .logo-wrapper > * {
        grid-column: span 12;
    }

    /* set color of svg icons to --lime-green on hover */
    .social-logo > img {
        transition: filter var(--ease-transition);
    }

    .social-logo > img:hover {
        filter: invert(68%) sepia(92%) saturate(425%) hue-rotate(75deg) brightness(89%) contrast(85%);
        cursor: pointer;
    }

    .footer-nav-list {
        grid-column: 4 / span 4;
        display: grid;
        grid-template-rows: repeat(3, 0.5fr);
        grid-auto-flow: column;
        column-gap: 1em;
    }

    .footer-nav-list > .list-links { 
        margin: auto 1em;
        text-align: left;
    }

    .button-wrapper {
        grid-column: 11 / span 2;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 1.5em;
        text-align: right;
    }

    .button-wrapper > * {
        grid-column: span 12;
    }

    #footer-request-btn {
        grid-column: 4 / span 9;
    }

    .light-opacity-green {
        transition-property: opacity var(--ease-transition),
    }

    .light-opacity-green:hover { 
        background-image: linear-gradient(90deg, var(--light-lime-green), var(--light-bright-cyan));
        opacity: 1;
    }
}