form {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  width: 100%;
  max-width: 80rem;
}

.col-xs-12 {
  grid-column: 1/-1;
}

.col-md-6 {
  grid-column: 1/-1;
}

@media (min-width: 50em) {
  .col-md-6 {
    grid-column: span 6;
  }
}

/* ///// inputs /////*/
input:focus ~ label,
textarea:focus ~ label,
input:valid ~ label,
textarea:valid ~ label {
  font-size: var(--fs-caption);
  color: var(--yellow);
  margin-bottom: 1rem;
  top: -5px;
  -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease;
}

.styled-input {
  float: left;
  width: 100%;
  margin: 1rem 0;
  position: relative;
  border-radius: var(--br-300);
}

@media only screen and (max-width: 768px) {
  .styled-input {
    width: 100%;
  }
}

.styled-input label {
  color: var(--yellow);
  font-size: var(--fs-body1);
  padding: 1.3rem 30px 1rem;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.styled-input.wide {
  max-width: 100%;
}

input,
textarea {
  padding: 30px;
  border: 0;
  max-width: 100%;
  width: 100%;
  font-size: var(--fs-body1);
  background-color: #2d2d2d;
  color: white;
  border-radius: 4px;
}

input:focus,
textarea:focus {
  outline: 0;
}

input:focus ~ span,
textarea:focus ~ span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

input {
  width: 100%;
}

textarea {
  max-width: 100%;
  min-height: 15em;
  width: 100%;
}

.form-btn {
  padding: 1rem 1.2rem;
  width: 100%;
}

@media (min-width: 50em) {
  .form-btn {
    max-width: 20rem;
  }

  .btn-wrapper {
    display: flex;
    justify-content: center;
  }
}
