.about-section-wrapper {
  background: var(--light-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
}

@media (min-width: 50em) {
  .about-section-wrapper {
    padding: 3rem 6rem;
  }
}

.about-section-wrapper > div {
  display: grid;
  gap: 3.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 40px;
}

.more-info-wrapper h3 {
  font-size: var(--fs-h3);
  padding: 0 0 40px;
}

.more-info-wrapper p {
  color: var(--gray-40);
  font-size: var(--fs-body2);
  padding: 0 0 40px;
}

.more-info-wrapper p > a {
  color: var(--yellow);
  font-weight: 600;
  text-decoration: underline;
}

.skills-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.skills-wrapper span {
  background-color: var(--dusty-gray);
  border-radius: var(--br-300);
  margin: auto 0.9rem 0.9rem 0;
  padding: 0.8rem 1rem;
}
